# Locatarium

./: .gitignore  .gitlab-ci.yml  README.md
src/Locatarium.BLL/: Locatarium.BLL.csproj
src/Locatarium.BLL/BusinessLogic/: CategoryBLL.cs  RatingBLL.cs  ResidenceBLL.cs  UserBLL.cs
src/Locatarium.BLL/Converters/: CategoryConverter.cs  RatingConverter.cs  ResidenceConverter.cs  UserConverter.cs
src/Locatarium.BLL/Extensions/: ServiceCollectionExtensions.cs
src/Locatarium.BLL/IBusinessLogic/: ICategoryBLL.cs  IRatingBLL.cs  IResidenceBLL.cs  IUserBLL.cs
src/Locatarium.Web/: Locatarium.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Locatarium.Web/Controllers/: HomeController.cs  ResidencesController.cs  UsersController.cs
src/Locatarium.Web/Properties/: launchSettings.json
src/Locatarium.Web/Utils/: Constants.cs  ImageProcesser.cs  ResidenceAuthorizationHandler.cs
src/Locatarium.Web/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
src/Locatarium.Web/ViewModels/Extensions/: UserViewModelExtensions.cs
src/Locatarium.Web/Views/: _ViewImports.cshtml
src/Locatarium.Web/Views/Home/: Index.cshtml
src/Locatarium.Web/Views/Home/Partials/: ItemCards.cshtml
src/Locatarium.Web/Views/Residences/: Create.cshtml  Details.cshtml  Edit.cshtml  Items.cshtml  Search.cshtml
src/Locatarium.Web/Views/Shared/: _Layout.cshtml
src/Locatarium.Web/Views/Users/: Details.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
src/Locatarium.Web/wwwroot/css/: site.css
src/Locatarium.Web/wwwroot/js/: residencesScripts.js  site.js  usersScripts.js
(+33 files in other folders)
