<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Locatarium.BLL\Locatarium.BLL.csproj" />
    <ProjectReference Include="..\Locatarium.DAL\Locatarium.DAL.csproj" />
    <ProjectReference Include="..\Locatarium.Designer\Locatarium.Designer.csproj" />
    <ProjectReference Include="..\Locatarium.Models\Locatarium.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\residences\" />
    <Folder Include="wwwroot\lib\pagination\" />
  </ItemGroup>

</Project>
